spring.application.name=Jarvis

spring.datasource.url=jdbc:postgresql://localhost:5432/Twitter
spring.datasource.username=postgres
spring.datasource.password=localhost
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key=rzp_test_3ArJgYCVGfzWDQ
razorpay.secret=G7sa5c3WKZYjmwum7WjIu6Bv
razorpay.currency=INR
razorpay.companyName=ThinkViL

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always


#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# application.properties (Spring Boot)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable Swagger UI
#springfox.documentation.swagger-ui.enabled=true

#server.error.whitelabel.enabled=false
#server.error.include-message=always
server.error.include-stacktrace=never


